org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/yuchi/Library/Java/JavaVirtualMachines/openjdk-19.0.2/Contents/Home
android.aapt2FromMavenOverride=/Users/yuchi/Library/Android/sdk/build-tools/35.0.0/aapt2